<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App de Predicción - Demo Web</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="app-header">
      <h1>App de Predicción (Web)</h1>
      <p>
        Explora un modelo simple de predicción y aprende cómo interpretar
        resultados y riesgos.
      </p>
    </header>

    <nav class="app-nav">
      <button class="nav-btn nav-btn-active" data-section="inicio">Inicio</button>
      <button class="nav-btn" data-section="modelo">Modelo</button>
      <button class="nav-btn" data-section="resultados">Resultados</button>
      <button class="nav-btn" data-section="historial">Historial / IA</button>
    </nav>

    <main class="app-main">
      <section id="pred-sec-inicio" class="section section-visible">
        <div class="card">
          <h2>Resumen general</h2>
          <p>
            Esta app muestra una predicción básica basada en valor actual, tendencia
            y días. Es un ejemplo educativo para entender cómo funcionan los modelos
            de predicción en la web.
          </p>
        </div>
        <div class="card">
          <h2>Entrada de datos</h2>
          <div class="input-row">
            <label for="valorActual">Valor actual</label>
            <input
              id="valorActual"
              type="number"
              step="0.01"
              placeholder="100"
            />
          </div>
          <div class="input-row">
            <label for="tendencia">Tendencia por día</label>
            <input
              id="tendencia"
              type="number"
              step="0.01"
              placeholder="5"
            />
          </div>
          <div class="input-row">
            <label for="dias">Días a proyectar</label>
            <input id="dias" type="number" min="1" value="7" />
          </div>
          <button id="btnPredecir" class="btn-primary">
            Calcular predicción
          </button>
          <p id="predResultado" class="resultado"></p>
        </div>
      </section>

      <section id="pred-sec-modelo" class="section">
        <div class="card">
          <h2>Modelo educativo de predicción</h2>
          <p>
            El modelo actual es una aproximación lineal sencilla:
          </p>
          <p><strong>predicción = valorActual + tendencia × días</strong></p>
          <p>
            En proyectos reales se usan técnicas más avanzadas, como regresión,
            series de tiempo o redes neuronales. Aquí lo importante es entender la
            relación entre las variables.
          </p>
        </div>
      </section>

      <section id="pred-sec-resultados" class="section">
        <div class="card">
          <h2>Interpretación de resultados</h2>
          <ul>
            <li>
              Si la predicción es mayor que el valor actual, se considera un posible
              <strong>incremento</strong>.
            </li>
            <li>
              Si es menor, se interpreta como <strong>disminución</strong>.
            </li>
            <li>
              Si es muy similar, se considera <strong>estable</strong>.
            </li>
          </ul>
          <p class="resultado">
            Estas etiquetas ayudan a decidir acciones, por ejemplo ajustar stock o
            recursos en función de la demanda esperada.
          </p>
        </div>
      </section>

      <section id="pred-sec-historial" class="section">
        <div class="card">
          <h2>Ideas para historial y uso de IA</h2>
          <p>
            En una versión avanzada, el historial de predicciones podría guardarse
            en una base de datos, junto con parámetros y resultados, para
            analizar tendencias a largo plazo y entrenar modelos más precisos.
          </p>
          <p>
            El chatbot de esta app ayuda a comprender cómo se combinan el modelo,
            los datos y las decisiones prácticas.
          </p>
        </div>
      </section>
    </main>

    <footer class="app-footer">
      <small>Demo educativa de predicción. Servida desde este mismo sitio.</small>
    </footer>

    <button id="predChatToggle" class="chatbot-toggle">
      <span class="chatbot-toggle-icon">PB</span>
      <span>PredBot</span>
    </button>

    <div id="predChatPanel" class="chatbot-panel">
      <div class="chatbot-header">
        <span class="chatbot-header-title">PredBot - Asistente de Predicción</span>
        <button id="predChatClose" class="chatbot-header-close">&times;</button>
      </div>
      <div id="predChatMessages" class="chatbot-messages"></div>
      <div class="chatbot-input-row">
        <input
          id="predChatInput"
          type="text"
          placeholder="Pregunta algo sobre la predicción..."
        />
        <button id="predChatSend">Enviar</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>

