<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión Alimentación Escolar - Proteínas (Web)</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="app-header">
      <h1>Gestión Proteínas Escolares (Web)</h1>
      <p>Sube datos y calcula pesos para generar etiquetas listas para imprimir.</p>
    </header>

    <nav class="app-nav">
      <button class="nav-btn nav-btn-active" data-section="inicio">Inicio</button>
      <button class="nav-btn" data-section="escanear">Escanear / Excel</button>
      <button class="nav-btn" data-section="diseno">Diseño de etiquetas</button>
      <button class="nav-btn" data-section="impresion">Impresión</button>
      <button class="nav-btn" data-section="historial">Historial / IA</button>
    </nav>

    <main class="app-main">
      <section id="sec-inicio" class="section section-visible">
        <div class="card">
          <h2>Resumen general</h2>
          <p>
            Este sitio te permite cargar datos de colegios y proteínas, calcular pesos en kilos,
            diseñar etiquetas y preparar la impresión para hojas A4 o carta.
          </p>
          <p>
            Comienza con un cálculo rápido o usa la pestaña "Escanear / Excel" para pensar
            en la carga masiva desde archivos.
          </p>
        </div>
        <div class="card">
          <h2>Cálculo rápido</h2>
          <div class="input-row">
            <label for="colegio">Colegio</label>
            <input id="colegio" type="text" placeholder="Colegio San José" />
          </div>
          <div class="input-row">
            <label for="proteina">Proteína</label>
            <input id="proteina" type="text" placeholder="Pollo, Carne, etc." />
          </div>
          <div class="input-row">
            <label for="libras">Peso (libras)</label>
            <input id="libras" type="number" step="0.01" placeholder="10" />
          </div>
          <div class="input-row">
            <label for="decimales">Decimales</label>
            <input id="decimales" type="number" min="0" max="4" value="2" />
          </div>
          <button id="btnCalcular" class="btn-primary">
            Calcular kilos con backend
          </button>
          <p id="resultado" class="resultado"></p>
        </div>
        <div class="card">
          <h2>Previsualización de etiqueta</h2>
          <div id="previewEtiqueta" class="etiqueta">
            <div class="etiqueta-colegio">Colegio ejemplo</div>
            <div class="etiqueta-proteina">Proteína ejemplo</div>
            <div class="etiqueta-pesos">
              <span>Libras: 0</span>
              <span>Kilos: 0</span>
            </div>
          </div>
        </div>
      </section>

      <section id="sec-escanear" class="section">
        <div class="card">
          <h2>Escanear o subir Excel</h2>
          <p>
            Aquí se integrarán las funciones de escanear fotos de tablas o subir archivos Excel para
            detectar colegios, proteínas y pesos automáticamente.
          </p>
          <div class="input-row">
            <label for="archivoDatos">Archivo de datos (imagen o Excel)</label>
            <input id="archivoDatos" type="file" accept=".xlsx,.xls,.csv,image/*" />
          </div>
          <button id="btnSimularOCR" class="btn-primary">
            Simular procesamiento de OCR / Excel
          </button>
          <p id="ocrResultado" class="resultado"></p>
        </div>
      </section>

      <section id="sec-diseno" class="section">
        <div class="card">
          <h2>Ideas para el diseño de etiquetas</h2>
          <p>
            Esta sección refleja las opciones de diseño: tamaño del cuadrito, colores, y campos como
            fecha, logo y texto adicional.
          </p>
          <div class="input-row">
            <label for="tamanoEtiqueta">Tamaño de etiqueta</label>
            <select id="tamanoEtiqueta">
              <option value="pequeno">Pequeño</option>
              <option value="mediano" selected>Mediano</option>
              <option value="grande">Grande</option>
            </select>
          </div>
          <div class="input-row">
            <label for="colorFondoEtiqueta">Color de fondo</label>
            <input id="colorFondoEtiqueta" type="color" value="#e3f2fd" />
          </div>
          <div class="input-row">
            <label for="colorTextoEtiqueta">Color de texto</label>
            <input id="colorTextoEtiqueta" type="color" value="#000000" />
          </div>
          <div class="input-row">
            <label>
              <input id="incluirFecha" type="checkbox" checked />
              Incluir fecha en la etiqueta
            </label>
          </div>
          <div class="input-row">
            <label>
              <input id="incluirLogo" type="checkbox" />
              Incluir espacio para logo
            </label>
          </div>
          <div class="input-row">
            <label for="textoAdicional">Texto adicional</label>
            <input id="textoAdicional" type="text" placeholder="Entrega jornada mañana, etc." />
          </div>
          <p class="resultado">
            Más adelante, estos controles se conectarán a un generador real de diseños reutilizables.
          </p>
        </div>
      </section>

      <section id="sec-impresion" class="section">
        <div class="card">
          <h2>Ideas para la impresión de etiquetas</h2>
          <p>
            Aquí se configurarán el tamaño de hoja, la cantidad de cuadritos por página y las
            preferencias que la IA recordará (por ejemplo, A4 con 6 etiquetas).
          </p>
          <div class="input-row">
            <label for="tamanoHoja">Tamaño de hoja</label>
            <select id="tamanoHoja">
              <option value="A4" selected>A4</option>
              <option value="Carta">Carta</option>
            </select>
          </div>
          <div class="input-row">
            <label for="cuadritosPorHoja">Cuadritos por hoja</label>
            <input id="cuadritosPorHoja" type="number" min="1" max="20" value="6" />
          </div>
          <button id="btnSimularImpresion" class="btn-primary">
            Simular distribución de etiquetas
          </button>
          <p id="impresionResultado" class="resultado"></p>
        </div>
      </section>

      <section id="sec-historial" class="section">
        <div class="card">
          <h2>Ideas para historial y preferencias de IA</h2>
          <p>
            Esta sección representará los procesos guardados (por fecha, colegio, tipo de proteína)
            y las preferencias que la IA irá aprendiendo.
          </p>
          <ul>
            <li>Historial de procesos con filtros por fecha y colegio.</li>
            <li>Perfiles de usuario y diseños compartidos del equipo.</li>
            <li>Preferencias de IA como redondeo de decimales y correcciones de nombres.</li>
          </ul>
          <p class="resultado">
            Más adelante, estos elementos se conectarán a datos reales para navegar por procesos
            anteriores y ajustar el comportamiento inteligente del sistema.
          </p>
        </div>
      </section>
    </main>

    <footer class="app-footer">
      <small>Versión web inicial. Backend servido desde este mismo sitio (por ejemplo, http://Memos.com).</small>
    </footer>

    <button id="chatbotToggle" class="chatbot-toggle">
      <span class="chatbot-toggle-icon">GB</span>
      <span>GridBot</span>
    </button>

    <div id="chatbotPanel" class="chatbot-panel">
      <div class="chatbot-header">
        <span class="chatbot-header-title">GridBot - Asistente Educativo</span>
        <button id="chatbotClose" class="chatbot-header-close">&times;</button>
      </div>
      <div id="chatbotMessages" class="chatbot-messages"></div>
      <div class="chatbot-input-row">
        <input
          id="chatbotInput"
          type="text"
          placeholder="Escribe tu pregunta sobre el proyecto..."
        />
        <button id="chatbotSend">Enviar</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
